server {
    listen 80;

    # Serve Static Files (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API Gateway - Auth Service (Includes /users for admin)
    location /api/auth/ {
        proxy_pass http://auth-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API Gateway - Travel Service (Includes /admin/travels)
    location /api/travel/ {
        proxy_pass http://travel-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API Gateway - Schedule Service
    location /api/schedule/ {
        proxy_pass http://schedule-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
